<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>タイピングゲーム</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-area">
        <p id="question-text"></p>
        <input type="text" id="typing-input" disabled>
    </div>
    <h1>タイピングゲーム</h1>
    <p>準備ができたら「スタート」ボタンを押してください。</p>
    <button id="start-button">スタート</button>
    <script src="app.js"></script>
</body>
</html>